DATABASE_PASSWORD=q52IWrNSmLfRcWQw
DATABASE_URL=postgres://postgres.nsyrcamceovhorwauxhv:$DATABASE_PASSWORD@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://nsyrcamceovhorwauxhv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeXJjYW1jZW92aG9yd2F1eGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyNzEzNjUsImV4cCI6MjAzMjg0NzM2NX0.RxuAFrS4pstPPTjx6FfaC2A5QDdTx9ZuixBwiezA9dk